PROJECT_FOLDER = "Kemet"
EMAIL = "mohamed.wael.mohamed.gamal@gmail.com"
APPPASSWORD = "wjiotohyrkuscmqv"
NUMOFHASH = 10
FORGETPASSWORDSIGNETURE = "statemanegers"
TOKEN_SECRET = "abdullahherm"
BEARERKEY = "Kemet__"
DBCONNECTIONLINK = "mongodb://127.0.0.1:27017/Kemet"
PORT = 4000
CONNECTION_DBURL_CLOUD = "mongodb+srv://omar:statemanagers2024@cluster0.4ilxldp.mongodb.net/Kemet"